{
  "name": "threejs-app",
  "version": "1.0.0",
  "description": "Web app for creating and visualizing R2 -> R2 functions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valfett/2to2-visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valfett/2to2-visualizer/issues"
  },
  "homepage": "https://github.com/valfett/2to2-visualizer#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
